/*
 * Sept - Free Bootstrap 3 Theme/Landing page
 * Author: CantoThemes
 * Author URL: https://www.cantothemes.com/
 * License: Attribution-NonCommercial CC BY-NC 
 * License URL: https://creativecommons.org/licenses/by-nc/4.0/
 * 
 * -------------------------------------------------------------------
 * This theme under "Attribution-NonCommercial CC BY-NC". You can't remove footer credit link.
 */
body {
  font-family: 'Montserrat', sans-serif;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  word-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
}
p {
  margin-bottom: 26px;
}
a {
  color: #4ecdc4;
  text-decoration: none !important;
  -webkit-transition: color 0.3s;
          transition: color 0.3s;
}
a:hover {
  color: #4c4c4c;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bebas Neue', cursive;
  /*font-family: 'Dancing Script', cursive;*/
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 400;
}

.mb250 {
  margin-bottom: 250px !important;
}
.mb245 {
  margin-bottom: 245px !important;
}
.mb240 {
  margin-bottom: 240px !important;
}
.mb235 {
  margin-bottom: 235px !important;
}
.mb230 {
  margin-bottom: 230px !important;
}
.mb225 {
  margin-bottom: 225px !important;
}
.mb220 {
  margin-bottom: 220px !important;
}
.mb215 {
  margin-bottom: 215px !important;
}
.mb210 {
  margin-bottom: 210px !important;
}
.mb205 {
  margin-bottom: 205px !important;
}
.mb200 {
  margin-bottom: 200px !important;
}
.mb195 {
  margin-bottom: 195px !important;
}
.mb190 {
  margin-bottom: 190px !important;
}
.mb185 {
  margin-bottom: 185px !important;
}
.mb180 {
  margin-bottom: 180px !important;
}
.mb175 {
  margin-bottom: 175px !important;
}
.mb170 {
  margin-bottom: 170px !important;
}
.mb165 {
  margin-bottom: 165px !important;
}
.mb160 {
  margin-bottom: 160px !important;
}
.mb155 {
  margin-bottom: 155px !important;
}
.mb150 {
  margin-bottom: 150px !important;
}
.mb145 {
  margin-bottom: 145px !important;
}
.mb140 {
  margin-bottom: 140px !important;
}
.mb135 {
  margin-bottom: 135px !important;
}
.mb130 {
  margin-bottom: 130px !important;
}
.mb125 {
  margin-bottom: 125px !important;
}
.mb120 {
  margin-bottom: 120px !important;
}
.mb115 {
  margin-bottom: 115px !important;
}
.mb110 {
  margin-bottom: 110px !important;
}
.mb105 {
  margin-bottom: 105px !important;
}
.mb100 {
  margin-bottom: 100px !important;
}
.mb95 {
  margin-bottom: 95px !important;
}
.mb90 {
  margin-bottom: 90px !important;
}
.mb85 {
  margin-bottom: 85px !important;
}
.mb80 {
  margin-bottom: 80px !important;
}
.mb75 {
  margin-bottom: 75px !important;
}
.mb70 {
  margin-bottom: 70px !important;
}
.mb65 {
  margin-bottom: 65px !important;
}
.mb60 {
  margin-bottom: 60px !important;
}
.mb55 {
  margin-bottom: 55px !important;
}
.mb50 {
  margin-bottom: 50px !important;
}
.mb45 {
  margin-bottom: 45px !important;
}
.mb40 {
  margin-bottom: 40px !important;
}
.mb35 {
  margin-bottom: 35px !important;
}
.mb30 {
  margin-bottom: 30px !important;
}
.mb25 {
  margin-bottom: 25px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb15 {
  margin-bottom: 15px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.no-padding {
  padding: 0 !important;
}
.float-nan {
  float: none;
}
.img-responsive {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.btn {
  font-family: "Oswald";
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 40px;
  padding: 8px 30px;
  margin-bottom: 5px;
  -webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
          transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}
.btn.btn-lg {
  padding: 10px 35px;
  letter-spacing: 2px;
  font-size: 21px;
}
.btn.btn-sm {
  padding: 7px 20px;
  font-size: 14px;
}
.btn.btn-xs {
  padding: 5px 15px;
  font-size: 12px;
}
.btn-default {
  color: #676767;
  border-color: #e5e5e5;
}
.btn-default:hover {
  color: #fff;
  background-color: #4ecdc4;
  border-color: #4ecdc4;
}
.btn-default-o {
  color: #f2f2f2;
  border-color: #f2f2f2;
  background-color: transparent;
}
.btn-default-o:hover {
  color: #4ecdc4;
  background-color: #fff;
  border-color: #fff;
}
.btn-main-o {
  color: #4ecdc4;
  border-color: #4ecdc4;
  background-color: transparent;
}
.btn-main-o:hover {
  color: #fff;
  background-color: #4ecdc4;
  border-color: #4ecdc4;
}
.btn-dark-o {
  color: #4c4c4c;
  border-color: #4c4c4c;
  background-color: transparent;
}
.btn-dark-o:hover {
  color: #fff;
  background-color: #4c4c4c;
  border-color: #4c4c4c;
}
.btn-dark {
  color: #fff;
  background-color: #4c4c4c;
  border-color: #4c4c4c;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
  background-color: #333333;
  border-color: #333333;
  color: #fff;
}
.btn-main {
  color: #fff;
  background-color: #4ecdc4;
  border-color: #4ecdc4;
}
.btn-main:hover,
.btn-main:focus,
.btn-main:active {
  background-color: #33b5ac;
  border-color: #33b5ac;
  color: #fff;
}
.btn-link {
  font-weight: 400;
  color: #4ecdc4;
}
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  color: #4c4c4c;
  text-decoration: none;
}
.section-title {
  margin-bottom: 50px;
}
.section-title h3 {
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 36px;
  line-height: 40px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  clear: both;
  position: relative;
  padding: 0 10px 15px;
}

.section-title h2 {
  margin-bottom: 0px;
}

.section-title p {
  font-family: 'Dancing Script', cursive;
  color: #ffffff;
  font-size: 62px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0px;
}
.section-title.st-center {
  text-align: center;
}
.section-title.st-center:before {
  margin: auto;
}
/*.section-title:before {
  content: "";
  display: block;
  width: 150px;
  height: 51px;
  background-image: url(../images/title-top.png);
  background-repeat: no-repeat;
}*/
.bottom-line {
  margin-bottom: 20px;
}
.bottom-line:after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #4ecdc4;
  margin-top: 5px;
}
.tooltip.top .tooltip-arrow {
  bottom: 1px;
}
.tac {
  text-align: center;
}
.nicescroll-rails {
  background: rgba(0, 0, 0, 0.1);
  width: 5px;
  z-index: 9999 !important;
}
.nicescroll-rails:hover {
  opacity: 1 !important;
}
.nicescroll-rails > div {
  background: #ffffff !important;
}
/* ---------------------------------------------- /*
 * Mouse animate icon
/* ---------------------------------------------- */
.mouse-icon {
  position: absolute;
  left: 50%;
  bottom: 40px;
  border: 2px solid #fff;
  border-radius: 16px;
  height: 40px;
  width: 24px;
  margin-left: -15px;
  display: block;
  z-index: 10;
  opacity: 0.7;
}
.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  -webkit-animation-name: drop;
          animation-name: drop;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.mouse-icon .wheel {
  position: relative;
  border-radius: 10px;
  background: #fff;
  width: 2px;
  height: 6px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
}
@-webkit-keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
.home {
  background-image: url(../images/hero-img9.jpg);
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  padding: 100px 0;
  position: relative
  /* Temp CSS */
  /* Temp CSS End */
}
.home .st-brand {
  text-align: center;
  margin-bottom: 50px;
}
.home .st-home-unit {
  position: relative;
}
.home .hero-txt {
  color: #fff;
  text-align: center;
}
.home .hero-txt .hero-title {
  font-family: 'Dancing Script', cursive;
  color: #fff;
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  letter-spacing: 0px;
  word-spacing: 0px;
  margin-bottom: 15px;
  margin-top: 10px;
  padding: 4px 2px;
}
.home .hero-txt .hero-work {
  font-family: "Montserrat";
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 0;
  line-height: 48px;
}

.home .hero-txt .hero-sub-title {
  font-family: "Montserrat";
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 300;
  margin-bottom: 70px;
}
.home .hero-txt .hero-img {
  margin-top: 80px;
}
.st-highlight {
  color: #4ecdc4;
}
.navbar-default {
  background-color: transparent;
  border-width: 0;
  margin-bottom: 0 !important;
  height: 102px;
  -webkit-transition: background-color 0.3s, height 0.3s;
          transition: background-color 0.3s, height 0.3s;
}
.st-navbar-mini .navbar-default {
  background-color: #000;
  height: 60px;
}
.st-navbar-mini .navbar-default .navbar-brand {
  padding: 15px 15px;
}
.st-navbar-mini .navbar-default .navbar-brand img {
  height: 30px;
}
.st-navbar-mini .navbar-default .navbar-nav > li.active > a,
.st-navbar-mini .navbar-default .navbar-nav > li.active a:hover,
.st-navbar-mini .navbar-default .navbar-nav > li.active a:focus,
.st-navbar-mini .navbar-default .navbar-nav > li.active a:active {
  background-color: rgba(0, 0, 0, 0.4);
}
.navbar-brand {
  height: auto;
  padding: 27px 15px;
  -webkit-transition: padding 0.3s;
          transition: padding 0.3s;
}
.navbar-brand img {
  height: 48px;
  -webkit-transition: height 0.3s;
          transition: height 0.3s;
}
.navbar-nav > li > a {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-left: 14px;
  padding-right: 14px;
  color: #fff;
  -webkit-transition: color 0.3s, background-color 0.3s, padding 0.3s;
          transition: color 0.3s, background-color 0.3s, padding 0.3s;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li > a:active {
  color: #306db4;
  outline-width: 0;
}
.navbar-nav > li.active > a,
.navbar-nav > li.active a:hover,
.navbar-nav > li.active a:focus,
.navbar-nav > li.active a:active {
  color: #306db4;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li.active > a,
.navbar-default .navbar-nav > li.active a:hover,
.navbar-default .navbar-nav > li.active a:focus,
.navbar-default .navbar-nav > li.active a:active {
  color: #f9e487;
  background-color: rgba(0, 0, 0, 0);
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #f9e487;
}

.navbar-default .navbar-toggle {
    border-color: #ffffff!important;
  }
.navbar-default .navbar-toggle .icon-bar{
  background-color: #ffffff!important;
}

.st-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.st-navbar .social {
    margin: 0;
    padding: 0;
}

.st-navbar .social.mobile {
    display: none;
}

.st-navbar .social li {
    display: inline-block;
    list-style: none;
    padding-left: 10px;
}

.st-navbar .social a {
    color: #FFF;
    font-size: 23px;
    padding-left: 6px;
}

.navbar-nav > li:last-child > a {
    padding-right: 0;
}


.page-header {
  background-image: url(../images/hero-img14.png);
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  padding: 150px 0 100px;
  margin: 0;
  border-width: 0;
}
.page-header .page-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 35px;
  line-height: 55px;
  letter-spacing: 5px;
  word-spacing: 4px;
}
.page-breadcrumb {
  background-color: #f7f7f7;
  background-color: #4ecdc4;
  color: #fff;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.01);
  border-botom: 1px solid #f2f2f2;
  padding: 20px 0;
}
.page-breadcrumb .breadcrumb {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  margin-bottom: 0;
  color: #fff;
}
.page-breadcrumb .breadcrumb .active,
.page-breadcrumb .breadcrumb > li + li:before {
  color: #fff;
}
.page-breadcrumb .breadcrumb a {
  color: #fff;
}
.page-content {
  padding: 120px 0;
}
.about {
  padding: 20px 0 0;
}

.about .mb90 p {
    font-size: 20px;
    font-weight: 300;
}

@-webkit-keyframes process {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
@keyframes process {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

.service {
  padding: 0px 0;
}
.st-feature {
  text-align: center;
}
.st-feature .st-feature-icon {
  width: 102px;
  line-height: 100px;
  font-size: 42px;
  color: #fff;
  margin: 0 auto 20px;
  background-color: #4ecdc4;
  border-radius: 50%;
  position: relative;
  -webkit-transform: rotate(0) scale(1);
      -ms-transform: rotate(0) scale(1);
          transform: rotate(0) scale(1);
  -webkit-transition: color 0.3s, border-color 0.3s, background-color 0.3s, -webkit-transform 0.3s;
          transition: color 0.3s, border-color 0.3s, background-color 0.3s, transform 0.3s;
}
.st-feature .st-feature-title {
  display: block;
  font-family: "Oswald";
  font-size: 25px;
  line-height: 45px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #4c4c4c;
  margin-bottom: 10px;
}
.st-feature:hover .st-feature-icon {
  color: #4ecdc4;
  border-color: #4ecdc4;
  background-color: transparent;
  -webkit-transform: rotate(360deg) scale(1.8);
      -ms-transform: rotate(360deg) scale(1.8);
          transform: rotate(360deg) scale(1.8);
}
.features-desc {
  padding: 100px 0;
  background-color: #fcfcfc;
}
ul.styled-list li {
  list-style: none;
  padding-left: 0;
}
ul.styled-list li:before {
  content: '\f00c';
  font-family: 'FontAwesome';
  display: inline-block;
  margin-left: -1.5em;
  width: 1.5em;
  color: #4ecdc4;
}
ul.styled-list.list-caret li:before {
  content: '\f0da';
}
ul.styled-list.list-hand li:before {
  content: '\f0a4';
}
ul.styled-list.list-chevron li:before {
  content: '\f054';
}
ul.styled-list.list-times li:before {
  content: '\f00d';
}
ul.styled-list.list-star li:before {
  content: '\f006';
}
.call-2-acction {
  
  
}
.c2a {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  color: #fff !important;
  
}
.c2a h2 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.c2a p {
  margin-bottom: 40px;
}
.portfolio {
  padding: 100px 0 0;
}
.filter {
  text-align: center;
}
.filter .btn {
  font-weight: 400;
}
.filter input[type="radio"] {
  display: none;
}
.grid {
  width: 100%;
  padding: 0;
}
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  box-sizing: border-box;
}
.grid figure img {
  position: relative;
  display: block;
    width: 100%;
  min-height: 100%;
  max-width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.8s, -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          transition: opacity 0.8s, transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.grid figure figcaption {
  color: #000;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.grid figure h2 {
  color: #000;
  font-weight: 300;
    font-size: 62px;
    line-height: 62px;
  margin: 0;
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
  top: 80px;
  
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h4 {
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  top: 153px;
  color: #000;
  margin: 0;
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
}

.product .grid figure h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 30px;
    line-height: 38px;
  text-transform: uppercase;
  top: 300px;
  color: #ffffff;
  margin: 0;
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0;
}

.grid figure p {
  letter-spacing: 0px;
  font-size: 70%;
  font-weight: 400;
  margin: 0;
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 30px;
  top: 220px;
  line-height: 24px;
  font-size: 20px;
  /*-webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;*/
}

.grid figure:hover h2 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.grid figure:hover h2::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.grid figure:hover img {
  opacity: 0.7;
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.grid figure:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.grid figure:hover figcaption > a {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.clients {
  padding: 100px 0;
}
.clients-carousel {
  margin: 0;
  padding: 0;
  list-style: none;
}
.clients-carousel li {
  padding: 0 20px;
  opacity: 0.8;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}
.clients-carousel li:hover {
  opacity: 1;
}

.product .grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: #000;
  text-align: center;
  cursor: pointer;
  width: 33.33333%;
  box-sizing: border-box;
}
.product {
  padding: 0px 0;
}

.pricing {
  padding: 100px 0;
}

.faq-sec {
  padding: 100px 0 50px;
  background-color: #fcfcfc;
}
.faq {
  margin-bottom: 50px;
}
.faq h3 {
  margin-bottom: 15px;
}
.faq h3 i {
  color: #4ecdc4;
}
.call-us {
  background-color: #4ecdc4;
  text-align: center;
  background-image: url(../photos/back-boys-01.jpg);
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 250px 0;
  position: relative
}
.call-us h3 {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #fff;
  font-size: 80px;
  line-height: 45px;
  vertical-align: middle;
  margin: 0 30px 0 0;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.widgets {
  padding-left: 50px;
}
.widget {
  margin-bottom: 60px;
}
.widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.widget ul li {
  border-bottom: 1px solid #f2f2f2;
}
.widget ul li a {
  display: block;
  -webkit-transition: text-indent 0.3s, color 0.3s;
          transition: text-indent 0.3s, color 0.3s;
  padding: 5px 0;
}
.widget ul li a:hover {
  text-indent: 20px;
}
.widget ul li a:hover .badge {
  text-indent: 0;
  background-color: #4c4c4c;
}
.widget ul li .recent-post {
  padding: 10px 0;
}
.widget ul li .recent-post .post-thumb {
  display: block;
  float: left;
  margin-right: 15px;
}
.widget ul li .recent-post .post-thumb img {
  border-radius: 10px;
}
.widget ul li .recent-post .post-title {
  font-family: "Open Sans";
  font-weight: 600;
  letter-spacing: 0;
  font-size: 15px;
  margin: 0 0 5px;
}
.widget ul li .recent-post .post-title a {
  display: inline;
}
.widget ul li .recent-post .post-meta {
  font-size: 12px;
}
.widget ul li .recent-post .post-meta a {
  font-weight: bold;
  color: #4c4c4c;
}
.widget ul li .recent-post .post-meta a:hover {
  color: #4ecdc4;
}
.widget ul li .recent-post a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 0;
}
.widget ul li .recent-post a:hover {
  text-indent: 0;
}
.widget ul li .badge {
  font-size: 10px;
  font-weight: 300;
  vertical-align: middle;
  margin-top: 5px;
  text-indent: 0;
  background-color: #4ecdc4;
  -webkit-transition: background-color 0.3s;
          transition: background-color 0.3s;
}
.widget .widget-title {
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.widget .tagcloud a {
  font-size: 13px;
  border-radius: 40px;
  color: #737373;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 3px 20px;
  border-color: #e5e5e5;
  border-width: 1px;
  border-style: solid;
  margin-bottom: 6px;
  -webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
          transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}
.widget .tagcloud a:hover {
  border-color: #4ecdc4;
  background-color: #4ecdc4;
  color: #fff;
}
.subscribe {
  padding: 120px 0;
  background-image: url(../images/subscribe2.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #000;
}
.subscribe .subscribe-title {
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 300;
}
.subscribe .subscribe-or {
  font-family: "Oswald";
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 30px 0;
  margin: 0;
  text-transform: uppercase;
}
.subscribe .subscribe-social {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.subscribe .subscribe-social li {
  padding: 0;
  margin: 0;
  margin-right: 5px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.subscribe-form {
  max-width: 500px;
  margin: 0 auto;
}
.subscribe-form .form-control {
  border-radius: 30px 2px 2px 30px !important;
  padding: 14px 20px 14px 30px !important;
}
.input-group .form-control {
  border-radius: 30px 2px 2px 30px !important;
  padding: 14px 20px 14px 30px !important;
}
a.social {
  font-family: "Oswald";
  letter-spacing: 1px;
  display: inline-block;
  background-color: #4ecdc4;
  color: #fff;
  padding: 8px 20px 8px 65px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  -webkit-transition: background-color 0.3s, text-indent 0.3s, padding 0.3s;
          transition: background-color 0.3s, text-indent 0.3s, padding 0.3s;
}
a.social i {
  display: block;
  background-color: #31ada4;
  width: 50px;
  height: 42px;
  line-height: 42px;
  font-size: 17px;
  border-radius: 50px 0 0 50px;
  position: absolute;
  left: 0;
  top: 0;
  text-indent: 10px;
  -webkit-transition: text-indent 0.3s;
          transition: text-indent 0.3s;
}
a.social:hover {
  background-color: #31ada4;
  text-indent: -10px;
  padding: 8px 30px 8px 65px;
}
a.social:hover i {
  text-indent: 29px;
}
a.social.twitter {
  background-color: #2daae1;
}
a.social.twitter i {
  background-color: #1a87b7;
}
a.social.twitter:hover {
  background-color: #1a87b7;
}
a.social.facebook {
  background-color: #3c5b9b;
}
a.social.facebook i {
  background-color: #2b416f;
}
a.social.facebook:hover {
  background-color: #2b416f;
}
a.social.rss {
  background-color: #fca73a;
}
a.social.rss i {
  background-color: #f58b04;
}
a.social.rss:hover {
  background-color: #f58b04;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a.social:hover {
    padding: 8px 20px 8px 65px;
  }
}
.contact {
  background-image: url(../photos/hero-img8.jpg);
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  padding: 250px 0;
  position: relative

}

.contact .section-title h2 {
    font-size: 60px;
}

.contact .section-title h3 {
    font-size: 30px;
    margin-top: 5px;
}

.contact p {
    font-size: 22px;
    line-height: 30px;
    font-weight: 300;
}

footer.site-footer {
  background-color: #000;
  padding: 10px 0;
  color: #ffffff;
  font-size: 20px!important;
}

footer.site-footer a {
  color: #ffffff;
}

footer.site-footer ul {
  list-style: none;
  padding-top: 40px;
}

footer.site-footer li {
  float: right;
  padding-right: 20px;
  padding-left: 20px;
}

footer.site-footer a:hover {
  color: #4ecdc4;
}

@media screen and (max-width: 1200px) {
  .navbar-nav > li > a {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    -webkit-transition: color 0.3s, background-color 0.3s, padding 0.3s;
    transition: color 0.3s, background-color 0.3s, padding 0.3s;
}


  .navbar-nav > li > a {
    padding-top: 41px;
    padding-bottom: 41px;
  }
  /*.st-navbar-mini .navbar-default .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }*/
}



@media (min-width: 1440px) {
  .grid {
    width: 100%;
    padding: 0;
  }
  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    background: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
  }
}


@media (min-width: 1300px) {
    .container {
        min-width: 1270px;
    }
}


/* New responsive styles */

@media (max-width: 1368px) {
    .grid figure p {
        left: 0;
        right: 0;
    }
    
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        padding-left: 0;
        padding-right: 0;
    }
    
    .grid figure h2 {
        font-size: 54px;
        top: 38px;
    }
    
    .grid figure h4 {
        font-size: 20px;
        top: 107px
    }
    
    .grid figure p {
        top: 148px;
    }
    
    .grid figure p {
        line-height: 20px;
        font-size: 17px;
    }
    
    .product .grid figure h4 {
        top: 50%;
        margin-top: -55px;
    }
    
    .call-us,
    .contact {
        padding: 130px 0;
    }
    
    
}

@media (max-width: 1200px) {
    
    .st-navbar .social a {
        font-size: 21px;
        padding-left: 0;
    }
    
    .navbar-nav > li:last-child > a {
        padding-right: 15px;
    }
    
    .navbar-brand img {
        height: auto;
    }
    
}

@media (max-width: 992px) {
    
    .st-navbar .container {
        display: block;
    }
    
    .navbar-header {
        float: none;
        margin: 0 auto 0 !important;
        display: table;
    }
    
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
    
    .navbar-nav > li > a {
        padding-top: 0;
        padding-bottom: 0;
    }
    
    #sept-main-nav .navbar-right {
        float: none !important;
        text-align: center;
    }
    
    .st-navbar .social {
        position: absolute;
        top: 7px;
        right: 14px;
    }
    
    .st-navbar .social a {
        font-size: 17px;
    }
    
    .home .hero-txt .hero-work {
        font-size: 40px;
    }
    
    .home .hero-txt .hero-title {
        font-size: 41px;
        line-height: 43px;
    }
    
    .st-home-unit {
        padding: 120px 0 82px 0px;
    }
    
    .st-navbar-mini .navbar-default {
        height: auto;
    }
    
    .about {
        padding: 64px 0 0;
    }
    
    .line-bg {
        bottom: -3px !important;
        height: 126px !important;
    }
    
    .section-title p {
        font-size: 51px;
        line-height: 48px;
    }
    
    #service figure {
        width: 100%;
    }
    
    #service figcaption {
        position: absolute;
        top: 14%;
        left: 0;
        right: 0;
    }
    
    .product .grid figure h4 {
        font-size: 24px;
        line-height: 31px;
    }
    
    .call-us h3 {
        font-size: 50px;
    }
    
    .call-us, .contact {
        padding: 90px 0;
    }
    
    #pricing .portfolio-item h4 {
        top: 50px !important;
    }
    
    #pricing .portfolio-item p {
        top: 100px !important;
    }
    
    .contact p {
        font-size: 19px;
        line-height: 27px;
    }

    
    
}


@media (max-width: 991.99px) {

    .navbar-header {
        display: block;
    }
    
    .navbar-default .navbar-brand {
        padding: 10px 0;
    }
    
    /*.collapse {
       display: none !important;
   }*/
    
    #sept-main-nav {
        background: #000;
    }
    
    .navbar-toggle {
        margin-top: 16px;
        margin-right: 0;
    }
    
    .navbar-nav > li {
        display: block;
    }
    
    .navbar-nav > li a {
        padding: 7px 10px;
    }
    
    .st-navbar .social {
        display: none;
    }
    
    .st-navbar .social.mobile {
        display: block;
        position: relative;
        text-align: center;
        top: auto;
        right: auto;
        left: auto;
        padding-bottom: 10px;
    }
    
    .st-navbar .social.mobile li {
        padding: 0 7px;
    }
    
    .site-footer .logo,
    .site-footer .text {
        text-align: center !important;
    }
    
    footer.site-footer ul {
        padding-left: 0 !important;
    }
    
    footer.site-footer li {
        float: none;
        display: inline-block;
    }
    
}


@media (max-width: 768px) {

    .home .hero-txt .hero-title {
        font-size: 34px;
        line-height: 40px;
    }
    
    .about {
        padding: 40px 0 0 0;
    }
    
    .about .section-title h3 {
        font-size: 27px;
    }
    
    .section-title p {
        font-size: 35px;
        line-height: 41px;
    }
    
    .about .mb90 p {
        font-size: 17px;
    }
    
    #service .portfolio-item {
        position: relative !important;
    }
    
    #service .grid figure {
        top: auto;
        overflow: hidden;
        position: relative !important;
    }
    
    #service figcaption {
        position: absolute;
        top: 20%;
        left: 15px;
        right: 15px;
    }
    
    #service figcaption h2,
    #service figcaption h4,
    #service figcaption p {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
    }
    
    .product .grid figure {
        width: 100%;
    }
    
    .call-us h3 {
        margin: 0;
    }
    
    .call-us h3 {
        font-size: 42px;
    }
    
    #pricing .grid figure {
        width: 100%;
    }
    
    #pricing .portfolio-item h4 {
        top: 35px !important;
    }
    
    .contact .section-title h2 {
        font-size: 46px;
        line-height: 45px;
    }
    
    .contact .section-title h3 {
        font-size: 19px;
        margin-top: 20px;
        line-height: 31px;
    }
    
    .contact p {
        font-size: 16px;
        line-height: 22px;
    }
  
}

@media (max-width: 570px) {
    #service .grid figure img {
        max-width: none;
        width: 160%;
    }
    
    #service figcaption {
        top: 20px;
    }
}

@media (max-width: 480px) {
    #service .grid figure img {
        width: 180%;
    }
}

@media (max-width: 340px) {
    #service .grid figure img {
        width: 218%;
    }
}


@media (min-width: 768px) {

    .navbar-collapse.collapse {
        display: none !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: hidden!important;
        visibility: hidden!important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        visibility: visible !important;
    }
    .navbar-toggle {
        display: block;
    }
    
}


@media (min-width: 991.99px) {
    
    .navbar-toggle {
        display: none;
    }
    
    #sept-main-nav {
        display: block;
    }
    
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        visibility: visible !important;
    }
    
    
}

